[PHP]
default_charset = "UTF-8" ;言語設定
memory_limit = 128M       ;メモリ使用上限
max_execution_time = 30   ;スクリプトの最大実行時間（秒）

[Date]
date.timezone = "Asia/Tokyo" ;タイムゾーン

[Error Handling]
display_errors = On                 ;本番環境ではOff、開発環境ならOnに
display_startup_errors = On         ;同様に、本番環境ではOff推奨
log_errors = On                     ;エラーログの有効化
error_log = /var/log/php_errors.log ;エラーログの保存先を指定

[Session]
session.gc_maxlifetime = 1440 ;セッションの有効期間（秒）
session.save_path = "/tmp"    ;セッションデータの保存場所

[mbstring]
mbstring.language = Japanese                          ;マルチバイト文字列の言語
mbstring.encoding_translation = On                    ;自動エンコーディング変換を有効化
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII   ;検出する文字エンコーディング順序

[Pdo_mysql]
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock ;MySQLソケットパス